# testcontainers-dotnet

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotNet.Testcontainers.props  DotNet.Testcontainers.sln  LICENSE  Packages.props  README.md  SECURITY.md  StrongNameKeyPair.PublicKeyOnly.snk  StrongNameKeyPair.snk  Testcontainers.dic  Testcontainers.sln  Testcontainers.sln.DotSettings  Testcontainers.slnx  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.config  compose.yml  global.json  mkdocs.yml  requirements.txt  testenvironments.json
examples/Flyway/: Directory.Build.props  Directory.Packages.props  Flyway.sln  Packages.props  README.md
examples/PostgreSqlSslConfigDemo/: PostgreSqlSSLConfigExample.cs  PostgreSqlSslConfigDemo.csproj  Program.cs  README.md
examples/WeatherForecast/: .dockerignore  .gitattributes  Directory.Build.props  Directory.Packages.props  Dockerfile  Packages.props  README.md  WeatherForecast.dic  WeatherForecast.sln  WeatherForecast.sln.DotSettings
src/DotNet.Testcontainers/: BuildConfiguration.cs  DotNet.Testcontainers.csproj  Guard.Argument.cs  Guard.Null.cs  Guard.String.cs  Logging.cs  TestcontainersHost.cs  TestcontainersLoggerConfiguration.cs
src/DotNet.Testcontainers.Tests/: CollectionsTests.cs  DockerImageTestDataNameParser.cs  DockerImageTests.cs  DotNet.Testcontainers.Tests.csproj  IgnoreOnLinuxEngine.cs  TestcontainersTests.cs  appsettings.json  xunit.runner.json
src/Testcontainers/: DockerUnavailableException.cs  Guard.Argument.cs  Guard.Null.cs  Guard.String.cs  IFutureResource.cs  Logger.cs  Logging.cs  Resource.cs  TarArchiveDefaults.cs  Testcontainers.csproj
src/Testcontainers.CosmosDb/: CosmosDbBuilder.cs  CosmosDbConfiguration.cs  CosmosDbConnectionStringProvider.cs  CosmosDbContainer.cs  CosmosDbContainerWaitStrategy.cs  Testcontainers.CosmosDb.csproj  Usings.cs
src/Testcontainers.DockerCompose/: DockerCompose.cs  DockerComposeBuilder.cs  DockerComposeCommandLineBuilder.cs  DockerComposeConfiguration.cs  DockerComposeContainer.cs  DockerComposeLocal.cs  DockerComposeLocalContainer.cs  DockerComposeMode.cs  DockerComposeRemote.cs  DockerComposeRemoteContainer.cs  RemoveImages.cs  Testcontainers.DockerCompose.csproj  Usings.cs
src/Testcontainers.Dynalite/: Class1.cs  DynaliteBuilder.cs  DynaliteConfiguration.cs  DynaliteContainer.cs  MinioConfiguration.cs  Testcontainers.Dynalite.csproj
src/Testcontainers.FirebirdSql/: FirebirdSqlBuilder.cs  FirebirdSqlConfiguration.cs  FirebirdSqlConnectionStringProvider.cs  FirebirdSqlContainer.cs  Testcontainers.FirebirdSql.csproj  Usings.cs
src/Testcontainers.Fody/: AutoStartContainerAttribute.cs  ModuleWeaver.cs  Testcontainers.Fody.csproj  Usings.cs
src/Testcontainers.GCloud/: Testcontainers.GCloud.csproj
src/Testcontainers.JanusGraph/: JanusGraphBuilder.cs  JanusGraphConfiguration.cs  JanusGraphContainer.cs  Testcontainers.JanusGraph.csproj  Usings.cs
src/Testcontainers.Kafka/: ApacheConfiguration.cs  ApacheKafkaBuilder.cs  BaseKafkaBuilder.cs  ConfluentConfiguration.cs  IKafkaVendorConfiguration.cs  KafkaBuilder.cs  KafkaConfiguration.cs  KafkaConnectionStringProvider.cs  KafkaConsensusProtocol.cs  KafkaContainer.cs  KafkaImageVendor.cs  KafkaVendor.cs  KafkaVendorConfiguration.cs  Testcontainers.Kafka.csproj  Usings.cs
src/Testcontainers.Milvus/: .editorconfig  MilvusBuilder.cs  MilvusConfiguration.cs  MilvusConnectionStringProvider.cs  MilvusContainer.cs  Testcontainers.Milvus.csproj  Usings.cs
src/Testcontainers.Papercut/: PapercutBuilder.cs  PapercutConfiguration.cs  PapercutConnectionStringProvider.cs  PapercutContainer.cs  PapercutMessage.cs  PapercutMessageCollection.cs  SectionDetail.cs  Testcontainers.Papercut.csproj  Usings.cs
src/Testcontainers.Spanner/: HttpResponseMessageExtensions.cs  SpannerBuilder.cs  SpannerConfiguration.cs  SpannerContainer.cs  Testcontainers.Spanner.csproj  Usings copy.cs
src/Testcontainers.WebDriver/: BrowserType.cs  Testcontainers.WebDriver.csproj  Usings.cs  WebDriverBrowser.cs  WebDriverBuilder.cs  WebDriverConfiguration.cs  WebDriverConnectionStringProvider.cs  WebDriverContainer.cs  WebDriverType.cs
src/Testcontainers.Xunit/: ContainerFixture.cs  ContainerLifetime.cs  ContainerTest.cs  DbContainerFixture.cs  DbContainerTest.cs  DbContainerTestMethods.cs  IDbContainerTestMethods.cs  Logger.cs  MessageSinkLogger.cs  NullScope.cs  TestOutputLogger.cs  Testcontainers.Xunit.csproj  Usings.cs  XunitLoggerProvider.cs
src/Testcontainers.XunitV3/: TestContextLogger.cs  Testcontainers.XunitV3.csproj
tests/: Directory.Build.props  server.cert  server.key
tests/DotNet.Testcontainers.ResourceReaper.Tests/: DefaultResourceReaperTest.cs  DotNet.Testcontainers.ResourceReaper.Tests.csproj
tests/DotNet.Testcontainers.Tests/: DotNet.Testcontainers.Tests.csproj  Initialization.cs  Initialized.cs  ParallelizationDisabled.cs  SkipOnLinuxEngineAttribute.cs  appsettings.json
tests/Testcontainers.ActiveMq.Tests/: ActiveMqContainerTest.cs  ArtemisContainerTest.cs  Dockerfile  Testcontainers.ActiveMq.Tests.csproj  Usings.cs
tests/Testcontainers.ArangoDb.Tests/: ArangoDbContainerTest.cs  Dockerfile  Testcontainers.ArangoDb.Tests.csproj  Usings.cs
tests/Testcontainers.AspireDashboard.Tests/: AspireDashboardContainerTest.cs  Dockerfile  Testcontainers.AspireDashboard.Tests.csproj  Usings.cs
tests/Testcontainers.AzureAppConfiguration.Tests/: AzureAppConfigurationContainerTest.cs  Testcontainers.AzureAppConfiguration.Tests.csproj  Usings.cs
tests/Testcontainers.Azurite.Tests/: AzuriteContainerAzureSasCredentialsHttpTest.cs  AzuriteContainerAzureSasCredentialsHttpsPemTest.cs  AzuriteContainerConnectionStringHttpTest.cs  AzuriteContainerConnectionStringHttpsPemTest.cs  AzuriteContainerSharedKeyHttpTest.cs  AzuriteContainerSharedKeyHttpsPemTest.cs  AzuriteContainerTest.cs  AzuriteContainerTests.cs  AzuriteCustomWorkspaceBinding.cs  AzuriteInMemoryContainerTest.cs  AzuriteWithHttpsByPemFilesTests.cs  Certificate.cs  (+5 more)
(+2154 files in other folders)
