<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Testcontainers.sln))/</SolutionDir>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.5.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Product>Testcontainers</Product>
    <Copyright>Copyright (c) 2019 - 2023 Andre Hofmeister and other authors</Copyright>
    <Authors>Andre Hofmeister and contributors</Authors>
    <Company>Andre Hofmeister</Company>
    <Description>Testcontainers for .NET is a library to support tests with throwaway instances of Docker containers for all compatible .NET Standard versions.</Description>
    <Summary>Choose from existing pre-configured modules and start containers within a second, to support and run your tests. Or create your own container images with Dockerfiles and run your containers and tests immediately afterward.</Summary>
    <PackageIcon>docs/logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/testcontainers/testcontainers-dotnet/raw/develop/docs/logo.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://dotnet.testcontainers.org/</PackageProjectUrl>
    <PackageTags>automation;docker;dotnet;testcontainers;testcontainers-dotnet;testing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/testcontainers/testcontainers-dotnet</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CA1716,CS1591,SA0001,SA1402,SA1600,SA1633,SA1649,CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)docs/banner.png" Visible="false" Pack="true" PackagePath="docs/" />
    <None Include="$(SolutionDir)docs/logo.png" Visible="false" Pack="true" PackagePath="docs/" />
    <None Include="$(SolutionDir)LICENSE" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)README.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Testcontainers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
