<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Testcontainers.sln))/</SolutionDir>
    <BuildDir>$(SolutionDir)build/</BuildDir>
    <BaseIntermediateOutputPath>$(BuildDir)obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <OutputPath>$(BuildDir)bin/$(Platform)/$(Configuration)/$(TargetFramework)</OutputPath>
    <OutDir>$(OutputPath)/</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>2.2.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Product>Testcontainers</Product>
    <Copyright>Copyright (c) 2019 - 2022 Andre Hofmeister and other authors</Copyright>
    <Authors>Andre Hofmeister and contributors</Authors>
    <Company>Andre Hofmeister</Company>
    <Description>A lightweight library to run tests with throwaway instances of Docker containers.</Description>
    <Summary>Testcontainers makes it easy to run tests with Docker containers. Create reliable and fast environments within seconds and throw them away if not needed anymore.</Summary>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/testcontainers/testcontainers-dotnet/raw/develop/docs/Logo.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/testcontainers/testcontainers-dotnet</PackageProjectUrl>
    <PackageTags>.NET;Docker;Container;Test</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/testcontainers/testcontainers-dotnet</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CA1716,CS1591,SA0001,SA1600,SA1633</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)docs/Logo.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Testcontainers.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100054f924748b79db12b027cae35e23cbfaeafa0a8111aa34906fc1acbccf6bc9af7223d5a10a81add631d127791bbd8a4b4e6607fb84c9bed20e67873ea546e8caaf812ac93c81c3244d17b43f94fde033be4a04f5f659fe52a9667e3c3377bbae48141f889ba4323c005d56e51519576fa0ebcea11d0b195d1c2fc644056b7d0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
