<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
    <PackageReference Update="Docker.DotNet" Version="3.125.12" />
    <PackageReference Update="Docker.DotNet.X509" Version="3.125.12" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="SharpZipLib" Version="1.4.2" />
    <PackageReference Update="System.Text.Json" Version="6.0.7" />
    <!-- Unit and integration test dependencies: -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <!-- 3rd party client dependencies -->
    <PackageReference Update="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Update="Azure.Storage.Queues" Version="12.11.0" />
    <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.30.0" />
  </ItemGroup>
</Project>
