<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Update="Docker.DotNet" Version="3.125.13" />
    <PackageReference Update="Docker.DotNet.X509" Version="3.125.13" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Update="SharpZipLib" Version="1.4.2" />
    <PackageReference Update="System.Text.Json" Version="6.0.7" />
    <!-- Unit and integration test dependencies: -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>
