<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DotNet.Testcontainers</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" VersionOverride="2023.3.0" PrivateAssets="All"/>
    <PackageReference Include="Docker.DotNet.Enhanced.X509"/>
    <PackageReference Include="Docker.DotNet.Enhanced"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="SharpZipLib"/>
    <PackageReference Include="SSH.NET"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETStandard'">
    <PackageReference Include="BouncyCastle.Cryptography"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
    <PackageReference Include="Microsoft.Bcl.HashCode"/>
  </ItemGroup>
</Project>
