<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>DotNet.Testcontainers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" VersionOverride="2023.3.0" PrivateAssets="All"/>
    <PackageReference Include="BouncyCastle.Cryptography"/>
    <PackageReference Include="Docker.DotNet.X509"/>
    <PackageReference Include="Docker.DotNet"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="SharpZipLib"/>
    <PackageReference Include="SSH.NET"/>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>
</Project>
