<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Testcontainers.BigQuery" VersionOverride="[*,$(Version)]"/>
        <PackageReference Include="Testcontainers.Bigtable" VersionOverride="[*,$(Version)]"/>
        <PackageReference Include="Testcontainers.Firestore" VersionOverride="[*,$(Version)]"/>
        <PackageReference Include="Testcontainers.PubSub" VersionOverride="[*,$(Version)]"/>
    </ItemGroup>
</Project>