<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DotNet.Testcontainers.Xunit</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" VersionOverride="2023.3.0" PrivateAssets="All"/>
        <PackageReference Include="xunit.extensibility.execution"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Testcontainers/Testcontainers.csproj"/>
    </ItemGroup>
</Project>