<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <!-- Unit and integration test dependencies: -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <!-- Third-party client dependencies to connect and interact with the containers: -->
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100"/>
    <PackageVersion Include="Selenium.WebDriver" Version="4.9.1"/>
  </ItemGroup>
</Project>
