<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Update="Microsoft.Fast.Components.FluentUI" Version="1.5.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Update="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Update="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>
