<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Unit and integration test dependencies: -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <!-- Third-party client dependencies to connect and interact with the containers: -->
        <PackageVersion Include="Npgsql" Version="6.0.11"/>
    </ItemGroup>
</Project>