<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageReference Update="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Update="Testcontainers.PostgreSql" Version="3.7.0"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6"/>
        <PackageReference Update="xunit" Version="2.6.5"/>
        <PackageReference Update="Npgsql" Version="6.0.10"/>
    </ItemGroup>
</Project>