<Project>
  <!-- Set common package metadata -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Product>.NET Testcontainers</Product>
    <Copyright>Copyright (c) 2019 - 2020 Andre Hofmeister and other authors</Copyright>
    <Authors>Andre Hofmeister and contributors</Authors>
    <Company>Andre Hofmeister</Company>
    <Description>A lightweight library to run tests with throwaway instances of Docker containers.</Description>
    <Summary>.NET Testcontainers makes it easy to run tests with Docker containers. Create reliable and fast environments within seconds and throw them away if not needed anymore.</Summary>
    <PackageIcon>DotNet.Testcontainers.png</PackageIcon>
    <PackageIconUrl>https://github.com/HofmeisterAn/dotnet-testcontainers/raw/develop/docs/DotNet.Testcontainers.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HofmeisterAn/dotnet-testcontainers</PackageProjectUrl>
    <PackageTags>.NET;Docker;Container;Test</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HofmeisterAn/dotnet-testcontainers</RepositoryUrl>
  </PropertyGroup>
  <!-- Enable warnings as errors -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- Set common package files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../docs/DotNet.Testcontainers.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>
  <!-- Allow internal access to test projects  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotNet.Testcontainers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
